--cpu=Cortex-M4 --fpu=SoftVFP
".\startup.o"
".\random.o"
".\spaceinvaders.o"
".\texas.o"
".\st7735.o"
".\pll.o"
".\sound.o"
".\dac.o"
".\switchled.o"
".\adc.o"
".\os.o"
".\bsp.o"
".\cortexm.o"
".\osasm.o"
D:\Keil5\ARM\RV31\LIB\RTX_CM3.LIB
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\SpaceInvaders.map" -o .\SpaceInvaders.axf